# strava_photos_public

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/vovqa/strava/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_client.properties
app/src/main/java/vovqa/strava/photos/: ErrorDialogHelper.kt  ExceptionHandler.kt  PhotoCellAdapter.kt  ProgressBarHelper.kt  StravaGalleryActivity.kt  StravaLoginActivity.kt  TODO.kt  Util.kt
app/src/main/java/vovqa/strava/photos/Api/: ApiBuild.kt  ClientProperties.kt  DTOs.kt  StravaApi.kt
app/src/main/res/drawable-anydpi/: ic_img_error.xml  ic_img_loading.xml  ic_select_all_dartk.xml
app/src/main/res/layout/: activity_gallery.xml  error_dialog.xml  image_cell.xml  progress_bar.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vovqa/strava/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
